[
  {
    "source": "HELD-w4-slide-16-footer-overlap",
    "output": "w4-slide-16.png"
  },
  {
    "source": "w4-slide-06_804c.png",
    "output": "w4-slide-06.png"
  },
  {
    "source": "w4-slide-10_4524.png",
    "output": "w4-slide-10.png"
  },
  {
    "source": "w4-slide-14_8b5b.png",
    "output": "w4-slide-14.png"
  },
  {
    "source": "vs-m3-hady-manny_11af.png",
    "output": "vs-m3-hadi-manny.png"
  }
]
